{"flutter":{"platforms":{"android":{"default":{"projectId":"intern-assign-1df0d","appId":"1:339194496519:android:5bc69b4c9aab2b88a84ca2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intern-assign-1df0d","configurations":{"android":"1:339194496519:android:5bc69b4c9aab2b88a84ca2"}}}}}}